# GenAI_test_generation

./: .gitignore  README.md  pom.xml
src/main/java/GenAi/: GenAiApplication.java
src/main/java/GenAi/config/: AppConfig.java  AsyncConfig.java
src/main/java/GenAi/controller/: DocsController.java  TestController.java
src/main/java/GenAi/core/agents/code_feedback/: CodeFeedback.java
src/main/java/GenAi/core/agents/code_generator/: CodeGenerator.java
src/main/java/GenAi/core/agents/documentation_parser/: DocumentParser.java
src/main/java/GenAi/core/api/: Assistant.java  Communication.java
src/main/java/GenAi/core/orchestrator/: AgentOrchestrator.java
src/main/java/GenAi/core/rag/: RagService.java
src/main/java/GenAi/dto/: ErrorResponse.java  TestResponse.java
src/main/java/GenAi/exception/: GlobalExceptionHandler.java
src/main/java/GenAi/infrastructure/llm/: FoundryEmbeddingService.java  FoundryLlmService.java
src/main/java/GenAi/infrastructure/persistence/: DocumentEntity.java  EmbeddingRepository.java  EmbeddingRepositoryCustom.java  EmbeddingRepositoryImpl.java
src/main/java/GenAi/infrastructure/storage/: PgEmbeddingStore.java
src/main/java/GenAi/service/: DocumentService.java  TestGenerationService.java
src/main/java/agents/code_feedback/: CodeFeedback.java
src/main/java/agents/code_generator/: CodeGenerator.java
src/main/java/agents/documentation_parser/: DocumentParser.java
src/main/java/api/: AgentCom.java  ApiConfiguration.java  Assistant.java  AzureOpenAiService.java  Communication.java  OpenAiService.java
src/main/java/rag/: Rag.java
src/main/resources/: .env.example  application.properties
src/main/resources/files/: Calculatrice.java
src/main/resources/static/: index.html  main.js  style.css
